<!DOCTYPE html>
<html lang="es">
<head>
    <title>PAW Medical - Políticas de privacidad</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/index-logo-desktop.jpeg" alt="Logo del PAW Medical">
        </a>
        <nav>
            <section class="logged">
                <ul>
                    <li>
                        <p><a href="mi-perfil.html">Perfil</a></p>
                    </li>
                    <li>
                        <p><a href="logout.cgi">Cerrar Sesión</a></p>
                    </li>
                </ul>
            </section>
            <section class="not-logged">
                <ul>
                    <li>
                        <p><a href="ingresar.html">Ingresar</a></p>
                    </li>
                    <li>
                        <p><a href="crear-cuenta.html">Crear Cuenta</a></p>
                    </li>
                </ul>
            </section>
            <section class="mobile">
                <ul>
                    <li>
                        <p><a href="pedir-turno.html">Solicitar Turno</a></p>
                    </li>
                    <li>
                        <p><a href="servicios.html">Servicios</a></p>
                    </li>
                    <li>
                        <p><a href="obras-sociales.html">Obras Sociales</a></p>
                    </li>
                    <li>
                        <p><a href="institucional.html">Institucional</a></p>
                    </li>
                    <li>
                        <p><a href="contacto.html">Contacto</a></p>
                    </li>
                    <li>
                        <p><a href="noticias.html">Noticias</a></p>
                    </li>
                </ul>
            </section>
            <section class="desktop">
                <ul>
                    <li>
                        <p><a href="institucional.html">Institucional</a></p>
                    </li>
                    <li>
                        <p><a href="contacto.html">Contacto</a></p>
                    </li>
                    <li>
                        <p><a href="obras-sociales.html">Obras Sociales</a></p>
                    </li>
                    <li>
                        <p><a href="servicios.html">Servicios</a></p>
                    </li>
                    <li>
                        <p><a href="pedir-turno.html">Solicitar Turno</a></p>
                    </li>
                </ul>
            </section>
            <section class="desktop">
                    <address>Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.</address>
                    <p>Teléfonos: <a href="tel:0800-233-5869">0800-233-5869 (Administración).</a></p>
            </section>
        </nav>
    </header>
    <main>
        <h1>Políticas de privacidad de PAW Medical</h1>
        <p>En PAW Medical, valoramos y protegemos la privacidad de nuestros pacientes y visitantes. Esta política de privacidad describe cómo recopilamos, utilizamos y protegemos la información personal que nos proporciona al utilizar nuestros servicios.</p>
        <ol>
            <li>
                <section>
                    <h2>Recopilación de Información</h2>
                    <p>Recopilamos información personal cuando usted nos proporciona información al registrarse en nuestros servicios, programar citas, enviar formularios de contacto o al comunicarse con nosotros por teléfono o correo electrónico. Esta información puede incluir su nombre, dirección, número de teléfono, dirección de correo electrónico, información de seguros y cualquier otra información que nos proporcione.</p>
                    <p>También recopilamos información de forma automática cuando usted utiliza nuestro sitio web. Esto puede incluir información sobre su dispositivo, su dirección IP, su historial de navegación y la forma en que utiliza nuestro sitio web.</p>
                </section>
            </li>

            <li>
                <section>
                    <h2>Uso de información</h2>
                    <p>Utilizamos la información personal que recopilamos para proporcionar servicios de atención médica y administrar su atención médica, así como para responder a sus solicitudes de información y contactos. También podemos utilizar la información para mejorar nuestros servicios y comunicarnos con usted acerca de novedades y actualizaciones relacionadas con PAW Medical.</p>
                </section>
            </li>

            <li>
                <section>
                    <h2>Compartir información</h2>
                    <p>No vendemos ni alquilamos información personal a terceros. Podemos compartir información personal con proveedores de servicios externos que nos ayudan a brindar servicios de atención médica, como proveedores de seguros, laboratorios y otros proveedores de atención médica. También podemos compartir información para cumplir con la ley, proteger nuestros derechos legales y proteger la seguridad de nuestros pacientes y visitantes.</p>
                </section>
            </li>

            <li>
                <section>
                    <h2>Protección de información</h2>
                    <p>Tomamos medidas para proteger su información personal contra el acceso no autorizado, la divulgación, alteración o destrucción. Utilizamos medidas de seguridad físicas, electrónicas y administrativas para proteger la información personal que recopilamos.</p>
                </section>
            </li>

            <li>
                <section>
                    <h2>Actualización de información personal</h2>
                    <p>Es importante que nos proporcione información personal precisa y actualizada. Si desea actualizar su información personal, por favor contáctenos por teléfono o correo electrónico para que podamos actualizar su información en nuestros registros.</p>
                </section>
            </li>

            <li>
                <section>
                    <h2>Cambios a la política de privacidad</h2>
                    <p>Podemos actualizar esta política de privacidad de vez en cuando. Si hacemos cambios significativos a la política de privacidad, publicaremos una notificación en nuestro sitio web y le notificaremos por correo electrónico.</p>
                </section>
            </li>
        </ol>
        <p>Si tiene alguna pregunta o inquietud acerca de nuestras políticas de privacidad, por favor contáctenos. Agradecemos su confianza en PAW Medical para su atención médica.</p>
    </main>
    <footer>
        <ul>
            <li>
                <p><a href="institucional.html">Institucional</a></p>
            </li>
            <li class="mobile">
                <p><a href="contacto.html">Contacto</a></p>
            </li>
            <li class="mobile">
                <p><a href="politicas-privacidad.html"></a>Políticas de Privacidad</p>
            </li>
            <li class="mobile">
                <p><a href="tos.html"></a>Términos y Condiciones</p>
            </li>
            <li class="mobile">
                <a href="www.facebook.com/PAWMedical">
                    <picture>
                        <source srcset="images/facebook-logo-mobile.jpeg">
                        <img src="images/facebook-logo-desktop.jpeg" alt="Logo de Facebook">
                    </picture>
                </a>
            <li class="mobile">
                <a href="www.instagram.com/PAWMedical">
                    <picture>
                        <source srcset="images/instagram-logo-mobile.jpeg">
                        <img src="images/instagram-logo-desktop.jpeg" alt="Logo de Instagram">
                    </picture>
                </a>
            </li>
            <li class="mobile">
                <a href="www.twitter.com/PAWMedical">
                    <picture>
                        <source srcset="images/twitter-logo-mobile.jpeg">
                        <img src="images/twitter-logo-desktop.jpeg" alt="Logo de Twitter">
                    </picture>
                </a>
            </li>
            <li class="mobile">
                <p><a href="pedir-turno.html">Solicitar Turno</a></p>
            </li>
            <li>
                <p><a href="servicios.html">Servicios</a></p>
            </li>
            <li>
                <p><a href="obras-sociales.html">Obras Sociales</a></p>
            </li>
            <li>
                <p><a href="noticias.html">Noticias</a></p>
            </li>
            <li>
                <p>Urgencias: <a href="tel:0800-235-3856">0800-235-3856</a></p>
            </li>
            <li>
                <p>Turnos <a href="tel:0800-333-2548">0800-333-2548</a></p>
            </li>
            <li>
                <p>Administración <a href="tel:0800-233-5869">0800-233-5869</a></p>
            </li>
            <li>
                <p>Proveedores <a href="tel:0800-223-8468">0800-233-8468</a></p>
            </li>
            <li>
                <a href="index.html">
                    <picture>
                        <source srcset="images/index-logo-mobile.jpeg">
                        <img src="images/index-logo-desktop.jpeg" alt="Logo del PAW Medical">
                    </picture>
                </a>
            </li>
            <li>
                <p>&copy; 2023 Universidad Nacional de Luján.</p>
            </li>
        </ul>
    </footer>
</body>
</html>
